.post {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: lightgray solid 1px;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 8px rgb(0, 0, 0, 0.3);
    font-family: roboto;
}

.post:hover {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
}

.post__info {
    display: flex;
    align-items: center;
    background-color: white;
    /* background-color: rgb(216, 214, 214); */
    color: black;
    /* color: lightgrey; */
    padding: 5px;
    border-radius: 3px;
}

.post__info > h4 {
    margin-left: 10px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

.post__info > h4:hover {
    text-decoration: underline;
}

.post__info > small {
    margin-left: 10px;
}

.post__body {
    display: flex;
    flex-direction: column;
}

.post__body > .post__question {
    margin-top: 10px;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex: 1;
}

.post__question > p {
    color: #14213d;
    font-weight: 700;
    font-size: 1.05em;
}

.post__footer {
    display: flex;
}
.post__answer {
    /* border-top: 1px black dashed; */
    margin-top: 10px;
}
.border__bottom {
    border-bottom: 3px #14213d solid;
    border-radius: 0 0 10px 10px;
}
.post__answer > .post__btnAnswer {
    margin-top: 10px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    padding: 7px;
    background-color: #14213d;
    outline: none;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
    border-radius: 5px;
}

.post__btnAnswer:hover {
    color: #14213d;
    background: #fca311;
}

.post__question > p:hover {
    text-decoration: underline;
}

.post__body > .post__answer > p {
    margin-bottom: 10px;
}

.post__body > img {
    width: 100%;
    height: 400px;
    object-fit: contain;
    background-color: rgb(238, 238, 238);
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.post__footer > .MuiSvgIcon-root {
    color: gray;
    margin-right: 40px;
    cursor: pointer;
}

.post__footerAction > button {
    background-color: lightgray;
    padding: 5px;
    align-items: center;
    justify-content: space-around;
    outline: none;
    border: none;
    background-color: #fca311;
    color: #14213d;
    cursor: pointer;
}

.post__footerAction > .upwardArrow {
    border-radius: 5px 0 0 5px;
    border-right: 1px #14213d solid;
}

.post__footerAction > .downwardArrow {
    border-radius: 0 5px 5px 0;
}

.post__footerAction > button > span {
    align-items: center;
    margin: 2px;
    padding: 2px;
}

.post__footerAction > .MuiSvgIcon-root {
    color: gray;
    margin-right: 40px;
    cursor: pointer;
}

.post__footerAction > .MuiSvgIcon-root:hover {
    color: rgb(0, 140, 255);
    margin-right: 40px;
}

.post__footerLeft {
    margin-left: auto;
}

.post__footerLeft > .MuiSvgIcon-root {
    color: gray;
    cursor: pointer;
    margin-left: 30px;
}

/* modal styling */
.modal__question {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.modal__question > h1 {
    color: #354a77;
    font-weight: 600;
    margin-bottom: 10px;
}

.modal__question > p {
    color: gray;
    font-size: small;
}

.modal__question > p > .name {
    color: black;
    font-weight: bold;
}

.modal__answer {
    display: flex;
    padding-top: 20px;
    flex: 1;
}

.modal__answer > textarea {
    width: 100%;
    height: 200px;
    padding: 5px;
    font-size: 15px;
    color: #354a77;
}

.modal__button {
    display: flex;
    align-items: center;
    margin-right: -20px;
    border-top: 1px solid lightgray;
}

.modal__button > .cancle {
    margin-left: auto;
    border: none;
    margin-top: 5px;
    outline: none;
    background-color: #fca311;
    color: #14213d;
    font-weight: 500;
    padding: 10px;
    margin-right: 10px;
    border-radius: 33px;
    cursor: pointer;
}
.modal__button > .add {
    border: none;
    outline: none;
    margin-top: 5px;
    background-color: #14213d;
    color: #fca311;
    font-weight: 700;
    padding: 10px;
    margin-right: 10px;
    border-radius: 33px;
    cursor: pointer;
}
