
body{
    /* background-color: gray; */
    margin: 0;
    padding: 0;
} 

.aboutUs_card{
    background-color: rgba(255, 255, 255, 0.1);
     -webkit-backdrop-filter: blur(5px); 
            backdrop-filter: blur(5px);

    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 22px rgba(0,0,0,0.4);
            box-shadow: 20px 20px 22px rgba(0,0,0,0.4);
    max-width: 250px;
    
    font-family: 'Poppins',sans-serif;
}

.aboutUs_content{
    
    margin: 10px;
    display: inline-block;
     z-index: 3;
}
/* .card:hover{
    transform:scale(1.2); 
} */
.aboutUs_together{
    
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5px; 
}

.aboutUs_div{
    
    margin: 5px;
    display: inline-block;
}

 .aboutUs_background{
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(5px); 
            backdrop-filter: blur(5px);
    border-radius: 100px;
} 

.aboutUs_social{
    margin: 10px; 
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    
}
 .aboutUs_primary-text{
    color: white;
}
.aboutUs_secondary-text{
    color: #d5d5d5;
    
}

