.sidebarOptions {
    display: flex;
    flex-direction: column;
    background-color: #dad8d8;
    border-radius: 5px;
}

.sidebarOption {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.sidebarOption:hover {
    /* background: rgb(211, 211, 211); */
    background: #14213d;
    border-radius: 5px;
}

.sidebarOption:hover > p {
    color: white;
}

.sidebarOption > img {
    height: 30px;
    width: 30px;
    border-radius: 5px;
    margin-left: 20px;
}

.sidebarOption > .MuiSvgIcon-root {
    font-size: medium;
    margin-left: 20px;
}

.sidebarOption > p {
    margin-left: 10px;
    color: black;
    font-weight: 600;
    font-size: 15px;
}
/* .sidebarOption > p:hover {
    color: white;
} */

.sidebarOption > .text {
    margin-left: 23px;
    color: gray;
    font-weight: 400;
    font-size: 13px;
}
