body {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    
  }
  
  .bookCardInfo-container {
    /* padding: 40px 80px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .bookCardInfo-card-wrap {
    /* margin: 30px; */
    transform: perspective(800px);
    transform-style: preserve-3d;
    /* cursor: pointer; */
    /* background-color: #fff;  */
  }
   /* .bookCardInfo-card-wrap:hover .bookCardInfo-card-info {
    transform: translateY(0);
  } */
  
  /* .bookCardInfo-card-wrap:hover .bookCardInfo-card-info p {
    opacity: 1;
  } */
  /* .bookCardInfo-card-wrap:hover .bookCardInfo-card-info{
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  } */
  
  
  .bookCardInfo-card-wrap:hover .bookCardInfo-card-bg {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0.9;
  }
  .bookCardInfo-card-wrap:hover .bookCardInfo-card {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, rgba(255, 255, 255, 1) 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
  }
  
  
  .bookCardInfo-card {
    position: relative;
    flex: 0 0 240px;
    width: 265px;
    height: 350px;
    background-color: #333;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  
  .bookCardInfo-card-bg {
    opacity: 0.9;
    position: absolute;
    top: 0px;
    left: 0px; 
    width: 100%;
    height: 100%;
    padding: 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    pointer-events: none;
  }
  
  

@media (max-width: 330px) {
    *{
      margin-inline: 0px;
      padding-inline: 0px;
    }
  }